# Xamarin-EntityFrameworkCore-Sample

./: LICENSE  README.md
XamarinEFCoreSample/: XamarinEFCoreSample.sln
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample/: App.xaml  App.xaml.cs  XamarinEFCoreSample.csproj
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample.Android/: LinkDescription.xml  MainActivity.cs  XamarinEFCoreSample.Android.csproj
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample.MigrationTool/: Program.cs  XamarinEFCoreSample.MigrationTool.csproj
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinEFCoreSample.UWP.csproj
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEFCoreSample.iOS.csproj
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample/Migrations/: 20181211093857_InitialCreate.Designer.cs  20181211093857_InitialCreate.cs  TodoDbContextModelSnapshot.cs
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample/Models/: HomeMenuItem.cs  Item.cs  TodoDbContext.cs
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample/Services/: IDataStore.cs  ItemDataStore.cs  MockDataStore.cs
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinEFCoreSample/XamarinEFCoreSample/XamarinEFCoreSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+3 files in other folders)
